{
  "name": "not-dead-yet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "publish": "./scripts/publishLocal.sh",
    "deploy": "./scripts/deploy.sh",
    "refresh-cdn": "./scripts/refresh-cdn.sh",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.28.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@preact/preset-vite": "^2.10.3",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
